create temp
create 


select 기본
from 인적사항;

select 필드명1, 필드명2, ......
from 테이블명;

-SELECT 기본형-
SELECT 필드명..
FROM 테이블명;

-SELECT 조건형-
SELECT 필드명
FROM 테이블명
WHERE 조건식;

-SELECT 내부조인-
SELECT 필드명...
FROM 테이블명 INNER JOIN 테이블명 ON 조인식;

-SELECT 정렬-
SELECT 필드명...
FROM 테이블명
ORDER BY 필드명 (ASC or DESC)
(오름차순은 ASC 생략가능, 
DESC는 내림차순 생략 불가능.)

-SELECT 그룹-
SELECT 필드명...그룹함수...
FROM 테이블명
GROUP BY 필드명;

-SELECT 그룹 조건(HAVING)-
(조건 WHERE 를 사용할 수 없다)
SELECT 필드명...그룹함수...
FROM 테이블
GROUP BY 필드명
HAVING 조건식;



----------------------------------------------------
'인적사항' 테이블 중 성명이 '홍길동'인 자료의 학번, 성명, 성별을 검색.

SELECT 인적사항.학번, 인적사항.성명, 인적사항.성별
FROM 인적사항
WHERE ((인적사항.성명)="홍길동");

SELECT 학번, 성명, 전화번호, 주소, 생년월일, 성별
FROM 인적사항;
------------------------------------------------------------
'수강신청' 테이블로부터 '수강과목1'이 '국어'인 사람의 '학번'과 '수강과목1'을 선택하시오.

SELECT 학번, 수강과목1
FROM 수강신청
WHERE (수강과목1)='국어';
----------------------------------------------------------------
'인적사항' 테이블로부터 '생년월일'이 '2002-02-25'일 이후 출생자의 '성명'과 '주소'를 선택하시오.



----------------------------------------------------------------
SELECT 인적사항.학번, 성명, 전화번호, 수강과목1, 수강과목2, 수강과목3
FROM 수강신청 INNER JOIN 인적사항 ON 수강신청.학번 = 인적사항.학번;
----------------------------------------------------------------
1. '성적' 테이블로부터 '합계'점수가 '250점' 이상인 사람의 '성명','국어','영어','수학'과 '합계'점수를 출력하시오.


SELECT 성명, 국어, 영어, 수학, 합계
FROM 성적
WHERE (합계 >= 250점)
-------------------------------------------------------------------
2. '성적' 테이블과 '인적사항'테이블을 이용하여 '국어'점수가 95점이상인 사람의 '성명', '주소', '국어'를 출력하시오.

INNER (테이블명) ON (테이블명1).필드명 = (테이블명2).필드명



SELECT 성명, 주소, 국어
FROM 성적 INNER JOIN 인적사항 ON 성적.성명 = 인적사항.성명
WHERE 국어>=95;


3. '인적사항'테이블의 모든 필드를 '성명'의 오름차순으로 정렬하여 출력하시오.

SELECT 학번, 성명, 전화번호, 주소, 생년월일, 성별
FROM 인적사항
ORDER BY 성명 ASC;

4. '성적', '수강신청', '인적사항' 테이블들을 이용하여 '합계'점수가 300점인 학생의 '학번', '성명', '수강과목1', '수강과목2', '합계' 점수를 '성명'의 오름차순으로 정렬하여 출력하시오.
(참고: 성적과 인적사항은 성명으로 조인되며, 인적사항과 수강신청은 학번으로 조인됨)

SELECT 인적사항.학번, 성적.성명, 수강과목1, 수강과목2, 합계
FROM (인적사항 INNER JOIN 성적 ON 인적사항.성명=성적.성명) INNER JOIN 수강신청 ON 인적사항.학번=수강신청.학번
WHERE 성적.합계 = 300
ORDER BY 성적.성명 ASC;


=> '매출' 테이블로 부터 '매출일'과 '판매처' '수량'과 '단가'를 이용하여 '금액'을 구하시오.

SELECT 매출일, 판매처, 수량*단가 AS 금액
FROM 매출;

=> '매출' 테이블로부터 '판매처'별로 금액을 구하시오.
(금액: '수량' * '단가')
SELECT 판매처, SUM(수량*단가) AS 금액
FROM 매출
GROUP BY 판매처
ORDER BY 판매처 ASC;

=> '매출' 테이블에서 각 상사별 거래 건 수를 출력하시오.
SELECT 판매처, COUNT(단가) AS 거래횟수
FROM 매출
GROUP BY 판매처;

=> '매출' 테이블에서 각 상사별 거래 건 수를 내림차순으로 출력하시오.
SELECT 판매처, COUNT(단가) AS 거래횟수
FROM 매출
GROUP BY 판매처
ORDER BY COUNT(단가) DESC;

=> '매출' 테이블에서 각 상사별 거래 건수가 3건 이상인 판매처를 내림차순으로 정렬하여 출력하시오.
SELECT 판매처
FROM 매출
GROUP BY 판매처
HAVING COUNT(단가) >= 3
ORDER BY COUNT(단가) DESC;














